<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />

		<title>TP1 de programmation Web</title>
	</head>
	<body>
		<h1 id='h1' class='titre'>TP1 de programmation Web</h1>

		<form action='' method='post' class='register'>
			<input type='text' id='reg_username' name='username' class='champReg' value='' placeholder="identifiant"/>
			<input type='text' id='reg_email' name='mail' class='champReg' value='' placeholder="Adresse mail"/>
			<input type='password' id='reg_password' name='password' class='champReg' value='' placeholder="password"/>

			<input type='submit' id='reg_submit' name='submit' class='champReg' value='Valider'/>
		</form>

	</body>

	<script type="text/javascript" src="main.js"></script>

</html>
